<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ascent | Ascent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/hexo-theme-ascent/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-theme-ascent/css/highlight.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/hexo-theme-ascent/">Ascent</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/hexo-theme-ascent/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/hexo-theme-ascent/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://github.com/cjquines/hexo-theme-ascent" target="_blank" rel="noopener">Github</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Ascent" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Ascent
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-05-19T03:01:47.000Z" itemprop="datePublished">May 18, 2020, 11:01 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Ascent is an opinionated Hexo theme for blogs with long blocks of text. It’s best suited for blogs with a lot of longform writing, and it’s designed to give the reader as smooth of a reading experience as possible. I wrote Ascent because it seemed that none of the Hexo themes available had this aim; unlike most Hexo themes, the focus of Ascent is to make posts that read like magazine articles or newspaper features.</p>
<a id="more"></a>

<p>I say Ascent is opinionated for several reasons:</p>
<ul>
<li><p>There’s not much in the way of customization. You can toggle whether the settings exist in the lower-right, and whether posts have word counts. You can add Google Analytics and add comments. Nothing else can be easily customized. This is intentional.</p>
</li>
<li><p>The only comment platform supported is IntenseDebate. Unlike Disqus, it’s a free option, and does not require signing in, or even adding an email. Ascent heavily styles IntenseDebate comments to be completely different than their default styling. I don’t currently have plans to support other commenting platforms.</p>
</li>
<li><p>The archives are styled in a specific way, with posts sorted by month. It works best if pagination is turned off. Again, I don’t currently have plans to support the archive being styled in a different way.</p>
</li>
</ul>
<p>As the emphasis is on making longform text readable, most of the styling effort has been devoted to making the typography look good. The font choices, colors, sizes, and whitespace, in both serif and sans-serif, and light and dark modes, have all been chosen and tuned very carefully. Less attention has been given on categories, tags, tables, code, images, embeds, and tag plugins, although all of these are supported.</p>
<p>Ascent was made by <a href="https://cjquines.com/" target="_blank" rel="noopener">CJ Quines</a>. The repo is <a href="https://github.com/cjquines/hexo-theme-ascent" target="_blank" rel="noopener">cjquines/hexo-theme-ascent</a> on Github. It’s based on a blog I styled <a href="https://artofproblemsolving.com/community/c66h1250214p6434994" target="_blank" rel="noopener">all the way back in 2016</a>, because good design is timeless.</p>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/hexo-theme-ascent/2020/05/18/Demo/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Demo
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s'),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
